VITE_SUPABASE_PROJECT_ID="zpkvkgryuuvhbklikdrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwa3ZrZ3J5dXV2aGJrbGlrZHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTI2OTMsImV4cCI6MjA3OTMyODY5M30.vFShbGCkH_xQae6y_S0u8cW6atZ1cXOPR7194HAr5kA"
VITE_SUPABASE_URL="https://zpkvkgryuuvhbklikdrp.supabase.co"
