VITE_SUPABASE_PROJECT_ID="wukakqzpysjiwnuhpoka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1a2FrcXpweXNqaXdudWhwb2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTM4MTgsImV4cCI6MjA3ODgyOTgxOH0.DUWzZomhIYCmvSVK_5DUiFbR1d54spXFEhkm-VCKPBw"
VITE_SUPABASE_URL="https://wukakqzpysjiwnuhpoka.supabase.co"
